<html>
<head>
<title> Conclusion </title>
</head>
<body>
  <center> <img src="con.jpg" width="100%" height="100%"> </center>
  <center> <h1> Conclusion </h1> </center>
<h3> Creating a webpage using frames was a challenging task that required a thorough understanding of HTML. I am grateful to my teacher Ms. Sushma Shakya for providing the guidance and support necessary for me to complete this project successfully. Through this project, I have gained valuable experience in web development and have a deeper understanding of how frames can be used to create visually appealing and functional webpages along with that I have also gained valuable experience about the topic i researched about. I look forward to continuing to learn and grow in this field.  </h3>
</body>
</html> 
